<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;

        }
        .blue {
            height: 300px;
            width: 400px;
            background-color: rgb(173, 173, 236);
        }

        .white {
            position: relative;
            top: 100px;
            height: 100px;
            width: 400px;
            background-color: white;
        }

        img {
            position: relative;
            left: 110px;
        }
    </style>
</head>

<body>
    <div class="blue">
        <div class="white"><img src="argen.png" alt="" height="100px"></div>
    </div>
</body>

</html>